\relax 
\citation{tononi2004information}
\citation{tononi2011integrated}
\citation{balduzzi2008integrated}
\citation{tononi2016consciousness}
\citation{oizumi2014phenomenology}
\citation{krohn2016computing}
\citation{oizumi2014phenomenology}
\citation{krohn2016computing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated Information Theory}{3}{section.2}}
\newlabel{sec:iit}{{2}{3}{Integrated Information Theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notation}{3}{subsection.2.1}}
\newlabel{def:1}{{1}{3}{Definitions and Notation\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this illustration, we identify the mechanism $CD$ by circling it in red. The system of mechanisms in consideration is similarly circled in green. Finally, all nodes lying outside of the system are considered to be external inputs/outputs.}}{4}{figure.1}}
\newlabel{fig:IIT_illustration1}{{1}{4}{In this illustration, we identify the mechanism $CD$ by circling it in red. The system of mechanisms in consideration is similarly circled in green. Finally, all nodes lying outside of the system are considered to be external inputs/outputs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of Repertoires}{4}{subsection.2.2}}
\citation{oizumi2014phenomenology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conditional Independence}{5}{subsubsection.2.2.1}}
\newlabel{sec:conditional_independence}{{2.2.1}{5}{Conditional Independence\relax }{subsubsection.2.2.1}{}}
\newlabel{eq:cond_independence}{{2}{5}{Conditional Independence\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Effect repertoire}{5}{subsubsection.2.2.2}}
\newlabel{def:controversial}{{3}{5}{Effect repertoire\relax }{equation.2.3}{}}
\newlabel{def:effect_repertoire}{{4}{5}{Effect repertoire\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cause repertoire}{5}{subsubsection.2.2.3}}
\newlabel{def:cause_rep1}{{5}{6}{Cause repertoire\relax }{equation.2.5}{}}
\newlabel{def:cause_rep2}{{6}{6}{Cause repertoire\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Earth Mover's Distance (EMD)}{6}{subsection.2.3}}
\newlabel{eq:EMD1}{{7}{6}{The Earth Mover's Distance (EMD)\relax }{equation.2.7}{}}
\newlabel{def:EMD}{{11}{7}{The Earth Mover's Distance (EMD)\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculations for Mechanisms}{7}{subsection.2.4}}
\newlabel{sec:little_phi}{{2.4}{7}{Calculations for Mechanisms\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cause-Effect Information}{7}{subsubsection.2.4.1}}
\newlabel{def:ci}{{12}{7}{Cause-Effect Information\relax }{equation.2.12}{}}
\newlabel{def:ei}{{13}{7}{Cause-Effect Information\relax }{equation.2.13}{}}
\newlabel{def:cei}{{14}{7}{Cause-Effect Information\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Integrated Information}{7}{subsubsection.2.4.2}}
\newlabel{sec:mech_integration}{{2.4.2}{7}{Integrated Information\relax }{subsubsection.2.4.2}{}}
\citation{marshall2016integrated}
\newlabel{def:preMIP}{{15}{8}{Integrated Information\relax }{equation.2.15}{}}
\newlabel{def:phi2}{{16}{8}{Integrated Information\relax }{equation.2.16}{}}
\newlabel{def:phi3}{{17}{8}{Integrated Information\relax }{equation.2.17}{}}
\newlabel{def:phi}{{18}{8}{Integrated Information\relax }{equation.2.18}{}}
\newlabel{eq:bound_phi_cei}{{19}{8}{Integrated Information\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Maximally Integrated Information}{8}{subsubsection.2.4.3}}
\newlabel{def:core_cause}{{20}{8}{Maximally Integrated Information\relax }{equation.2.20}{}}
\newlabel{eq:bound_phimax}{{21}{8}{Maximally Integrated Information\relax }{equation.2.21}{}}
\citation{oizumi2014phenomenology}
\citation{krohn2016computing}
\citation{pyphi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculations for Systems of Mechanisms}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conceptual Information}{9}{subsubsection.2.5.1}}
\newlabel{sec:CI}{{2.5.1}{9}{Conceptual Information\relax }{subsubsection.2.5.1}{}}
\newlabel{def:CI}{{22}{9}{Conceptual Information\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Integrated Conceptual Information}{9}{subsubsection.2.5.2}}
\newlabel{def:Phi_integration1}{{23}{10}{Integrated Conceptual Information\relax }{equation.2.23}{}}
\newlabel{def:Phi_integration2}{{24}{10}{Integrated Conceptual Information\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Maximally Irreducible Conceptual Structure}{10}{subsubsection.2.5.3}}
\newlabel{def:Phimax}{{25}{10}{Maximally Irreducible Conceptual Structure\relax }{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Cost}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling an Organisation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Small 3-node Model}{12}{subsection.3.1}}
\newlabel{sec:3nodemodel}{{3.1}{12}{The Small 3-node Model\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We have 3 types of nodes: skill types ($\alpha $ and $\beta $), teams ($A$, $B$ and $C$), and incoming project alerts ($P_\alpha $ and $P_\beta $). If a team node is joined to a skill node by an edge, then the team possesses that skill. All of the teams have one way connections with the incoming project alerts nodes because the teams respective state do not effect incoming projects' state, but are effected by them.}}{12}{figure.2}}
\newlabel{fig:diagram1}{{2}{12}{We have 3 types of nodes: skill types ($\alpha $ and $\beta $), teams ($A$, $B$ and $C$), and incoming project alerts ($P_\alpha $ and $P_\beta $). If a team node is joined to a skill node by an edge, then the team possesses that skill. All of the teams have one way connections with the incoming project alerts nodes because the teams respective state do not effect incoming projects' state, but are effected by them}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classical Solution}{13}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Above is the Transition Probability Matrix for the small 3-node model. We represent each state of the system as a length 5 binary string, where the 1's and 0's refer to `on' and `off' respectively. We list nodes in the order: $A, B, C, P_\alpha , P_\beta $. Hence, 10010 means that nodes $A$ and $P_\alpha $ are active, while the rest are idle.}}{14}{table.1}}
\newlabel{mat:simple_system}{{1}{14}{Above is the Transition Probability Matrix for the small 3-node model. We represent each state of the system as a length 5 binary string, where the 1's and 0's refer to `on' and `off' respectively. We list nodes in the order: $A, B, C, P_\alpha , P_\beta $. Hence, 10010 means that nodes $A$ and $P_\alpha $ are active, while the rest are idle}{table.1}{}}
\newlabel{eq:simple_model_cost_function}{{27}{15}{Classical Solution\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IIT Comparison}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We present a scatter-plot of the values for $\mathbb  {E}[\Phi ]$ and expected waste, when we vary the parameters $k_A, k_B$ and $k_C$ subject to $k_A+k_B+k_B=1/2$.}}{16}{figure.3}}
\newlabel{fig:simple_model_phi_cost_plot}{{3}{16}{We present a scatter-plot of the values for $\mathbb {E}[\Phi ]$ and expected waste, when we vary the parameters $k_A, k_B$ and $k_C$ subject to $k_A+k_B+k_B=1/2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 5-node Model}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We have 3 types of nodes: skill types ($\alpha $, $\beta $, and $\gamma $), teams ($A$, $B$, $C$, $D$ and $E$), and incoming project alerts ($P_\alpha $, $P_\beta $ and $P_\gamma $). If a team node is joined to a skill node by an edge, then the team possesses that skill. The teams receive inputs from the incoming project alert nodes, but the dependence is strictly one directional. Certain teams are connected, indicating that they are actively communicating with each other so to distribute work efficiently. Note that in this figure, we have 2 disconnected clusters of teams. This will give rise to waste.}}{17}{figure.4}}
\newlabel{fig:diagram2}{{4}{17}{We have 3 types of nodes: skill types ($\alpha $, $\beta $, and $\gamma $), teams ($A$, $B$, $C$, $D$ and $E$), and incoming project alerts ($P_\alpha $, $P_\beta $ and $P_\gamma $). If a team node is joined to a skill node by an edge, then the team possesses that skill. The teams receive inputs from the incoming project alert nodes, but the dependence is strictly one directional. Certain teams are connected, indicating that they are actively communicating with each other so to distribute work efficiently. Note that in this figure, we have 2 disconnected clusters of teams. This will give rise to waste}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this example we have an incoming project which requires both skills $\alpha $ and $\beta $. Teams $D$ and $E$ would possess these skills if they collaborate which they can do as they are connected, even though they have 2 $\gamma $ skills in excess. However, both $D$ and $E$ can see that the collaboration of $A$ and $B$ can complete the project more efficiently. Thus $D$ and $E$ do not take on the project as they do not know that $A$ and $B$ are not collaborating, and thus won't take the project either. Due to this lack of communication, even though there were plenty of ways that the project might have been done, the project is wasted.}}{18}{figure.5}}
\newlabel{fig:waste1demo1}{{5}{18}{In this example we have an incoming project which requires both skills $\alpha $ and $\beta $. Teams $D$ and $E$ would possess these skills if they collaborate which they can do as they are connected, even though they have 2 $\gamma $ skills in excess. However, both $D$ and $E$ can see that the collaboration of $A$ and $B$ can complete the project more efficiently. Thus $D$ and $E$ do not take on the project as they do not know that $A$ and $B$ are not collaborating, and thus won't take the project either. Due to this lack of communication, even though there were plenty of ways that the project might have been done, the project is wasted}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Solution}{19}{subsubsection.3.2.1}}
\newlabel{eq:cost_function}{{29}{19}{Classical Solution\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IIT Comparison}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We plot $\mathbb  {E}[Cost]$ against $\mathbb  {E}[\Phi ]$ for 200 randomly selected connectivity matrices with precisely 10 directed edges.}}{20}{figure.6}}
\newlabel{fig:model_costvsphi}{{6}{20}{We plot $\mathbb {E}[Cost]$ against $\mathbb {E}[\Phi ]$ for 200 randomly selected connectivity matrices with precisely 10 directed edges}{figure.6}{}}
\citation{oizumi2014phenomenology}
\citation{krohn2016computing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We plot $\mathbb  {E}[Cost]$ against $\mathbb  {E}[\Phi ]$ for connectivity matrices where we add 4 directed edges to the network shown in figure \ref  {fig:diagram2}}}{21}{figure.7}}
\newlabel{fig:maxvscost_small}{{7}{21}{We plot $\mathbb {E}[Cost]$ against $\mathbb {E}[\Phi ]$ for connectivity matrices where we add 4 directed edges to the network shown in figure \ref {fig:diagram2}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IIT revisited}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance Between Repertoires}{21}{subsection.4.1}}
\citation{teugels1990some}
\newlabel{eq:dist_argument_1}{{30}{22}{Distance Between Repertoires\relax }{equation.4.30}{}}
\newlabel{eq:dist_argument_2}{{31}{22}{Distance Between Repertoires\relax }{equation.4.31}{}}
\newlabel{prop:alternative}{{1}{22}{\relax }{prop.1}{}}
\citation{tegmark2016improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation of Effect Repertoires.}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative $\Phi $'s}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\@setckpt{main_body}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{prop}{1}
\setcounter{stepsi}{3}
\setcounter{section@level}{1}
}
